<!DOCTYPE html>
<head>
    <title>Bryan Lewis' About Page</title>
    <style>
        html{
              background-color: #797D7F;
              text-align: center;
          }

          span{
              font-size: xx-large;
          }

          .footer{
              font-size: x-large;
              text-align: center;
              
          }

          img{
              width: 200px;
              border: 5px solid #D94D2F;
          }

          header  a:link{   
              color: #D94D2f; 
        
        } 
        
          header  a:visited{ 
            color: #D94D2f; 
        } 
        
          header  a:hover{ 
            color: black; 
        } 
        
          header  a:active{ color: black; 
        
        }

          header{
            height: 10vh;
            top: 0;
            overflow: auto;
        }

          main{
            height: 80vh;
        }

          footer{
            height: 10vh;
            bottom: 0;

        }

        section{
            text-align: center;
            
            
        }

        .text{
            margin-top: 5rem;
            margin-right: 10rem;
            margin-bottom: 5rem;
            margin-left: 10rem;
            font-size: large;
        }

        div a:link{
              color: #D94D2f
          }

          div a:visited{
              color: #D94D2f;
          }

          div a:hover{
              color: black;
          }

          div a:active{
              color:black;
          }

          .footer{
              font-size: xx-large;
          }

          span{
              font-size: xx-large;
          }

          .text{
              font-size: 25px;
          }


              
          
    </style>
</head>
<body>
    <header>
        <span>
            <a href="index.html" target="_parent">HOME</a> 
            <a href="about.html" target="_parent">ABOUT</a> 
            <a href="portfolio.html" target="_parent">PORTFOLIO</a>
        </span>
    </header>
    <main>
        <img src="IMG_1.jpg" alt="Bryan Lewis">
        <div class="text">I have always enjoyed creating and solving problems. As a young boy I would take things apart and try to figure out how things worked.
            I know there are other young children with the same curiosities I once had and those are the youth I wish to reach. It would be fulfilling 
            to make a career out of doing something I tend to do for fun, all while opening the door for the next generation and shedding light on the 
            opportunities they may not know exist. 
                
        </div>
    </main>
    <footer>
        <span class="footer">
            contact me
        </span>
        <div>
            <a href="https://www.facebook.com/bryan.lewis.779205">Facebook</a>
            <a href="https://www.instagram.com/lew_shrug/">Instagram</a>
        </div>
    </footer>
</body></style>
