<!DOCTYPE html>
<html>
  <head>
      <title>Bryan Lewis' Personal Site</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Square+Peg&display=swap" rel="stylesheet">

      <style>
          html{
              background-color: #797D7F;
              text-align: center;
          }

          h3{
              font-family: 'Square Peg', cursive;
              font-size: 100px;
              color: #D94D2F;
              text-align: center;
          }

        
          aside{
              text-decoration: underline;
              font-size: 30px;
              font-family: 'Dancing Script', cursive;
              text-align: center;
              
          }

          p{
              font-size: 60px;
              font-weight: bold;
              font-family: 'Dancing Script', cursive;
              text-align: center;
          }

          header  a:link{   
              color: #D94D2f; 
        
          } 
        
          header  a:visited{ 
            color: #D94D2f; 
          } 
        
          header  a:hover{ 
            color: black; 
          } 
        
          header  a:active{ 
              color: black; 
        }

          header{
              height: 10vh;
              top: 0;
              overflow: auto;
          }
          
          main{
              height: 80vh;
          }

          footer{
              height: 10vh;
              font-size: x-large;
              bottom: 0;
          }

          .footer{
              font-size: xx-large;
          }

          span{
              font-size: xx-large;
          }

          div a:link{
              color: #D94D2f
          }

          div a:visited{
              color: #D94D2f;
          }

          div a:hover{
              color: black;
          }

          div a:active{
              color:black;
          }


      </style>
  </head>
  <body>
      <header>
          <span>
            <a href="index.html" target="_parent">HOME</a> 
            <a href="about.html" target="_parent">ABOUT</a> 
            <a href="portfolio.html" target="_parent">PORTFOLIO</a>
          </span>
        </header>
      <main>
        <h3>“He who is not courageous enough to take risks will accomplish nothing in life.” ~Muhammad Ali</h3>
        <p>Striving to inspire the next generation through coding and technology.</p>
        <aside>Building a better tomorrow one web page at a time.</aside>
      </main>
    <footer>
        <span class="footer">
            contact me
        </span>
        <div>
            <a href="https://www.facebook.com/bryan.lewis.779205">Facebook</a>
            <a href="https://www.instagram.com/lew_shrug/">Instagram</a>
        </div>
    </footer>
  </body>
</html>