<!DOCTYPE html>
<head>
    <title>Bryan Lewis' Portfolio Page</title>
    <style>
        html{
              background-color: #797D7F;
              text-align: center;
              font-family: monospace;
        }

          span{
              font-size: x-large;
        }

          .footer{
              font-size: x-large;
        }

          footer{
              height: 10vh;
              bottom: 0;

        }

          main{
              height: 80vh;
              margin-top: 10rem;
              margin-bottom: 5rem;
              
        }
        

          header  a:link{   
              color: #D94D2f; 
        
        } 
        
          header  a:visited{ 
            color: #D94D2f; 
        } 
        
          header  a:hover{ 
            color: black; 
        } 
        
          header  a:active{ 
            color: black;
            height: 10vh; 
        }

        header{
            font-size: 32px;
            top: 0%;
            overflow: auto;
        }

        div a:link{
              color: #D94D2f
          }

          div a:visited{
              color: #D94D2f;
          }

          div a:hover{
              color: black;
          }

          div a:active{
              color:black;
          }

          .footer{
              font-size: xx-large;
          }

          span{
              font-size: xx-large;
          }

          img{
              width: 200px;
              float:left
          }

          .google-pic{
              float: right;
              width: 300px;
          }

          p{
              font-size: 3rem;
          }


    </style>
</head>
<body>
    <header>
        <a href="index.html" target="_parent" class="home">HOME</a> 
        <a href="about.html" target="_parent" class="about">ABOUT</a> 
        <a href="portfolio.html" target="_parent" class="portfolio">PORTFOLIO</a>
    </header>
    <main>
        <div>
            <img class="my-pic" src="IMG_2.jpeg" alt="coding-me">
            <img class="google-pic" src="coding-img1.jpeg" alt="coding-pic">
            <p>This page will be reserved for my future  class projects and also projects I may pick up in my free time.
                I hope to build and grow in this field and want my portfolio to show my growth throughout this program.
            </p>
        </div>
    </main>
    <footer>
        <span class="footer">
            contact me
        </span>
        <div>
            <a href="https://www.facebook.com/bryan.lewis.779205">Facebook</a>
            <a href="https://www.instagram.com/lew_shrug/">Instagram</a>
        </div>
    </footer>
</body>